<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css\style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Texturina:ital,wght@1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1194db155d.js"
      crossorigin="anonymous" ></script>
    <title>My PORTFOLIO</title>
  </head>

  <body>
    <a name="TopOfThePage"> </a>
    <nav>
        <ul>
            <li><i class="fas fa-home"></i><a
                    href="index.html">
                    Home
                </a></li>
            <li><i class="fas fa-address-card"></i><a
                    href="About.html">
                    About
                </a></li>
            <li><i class="fas fa-briefcase"></i><a
                    href="Work.html">
                    Work
                </a></li>
            <li><i class="fas fa-university"></i><a
                    href="Resume.html">
                    Resume
                </a></li>
            <li><i class="fas fa-phone"></i><a
                    href="Contact.html">
                    Contact
                </a></li>
        </ul>
    </nav>
    <div class="aboutme ">
      <h3 id="mywork">My education</h3>
      <dl style="font-family: 'Roboto Slab', serif;">
        <dt><b>2015-2016</b></dt>
        <dd>Baccalaureate economics and management</dd>

        <dt><b>2016-2018</b></dt>
        <dd>Management ISG-Sousse</dd>

        <dt><b>2018-2020</b></dt>
        <dd>BTS Web Development</dd>

        <dt><b>Now</b></dt>
        <dd>Student at GoMyCode</dd>
        <p>For more information about this training school watch this video.</p>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/uaO4yRhT0ns"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </dl>
      <h3 id="mywork">My professional experiences</h3>
        <ul type="disc">
          <li>No experiences yet</li>
      </ul>
    </div>
  </body>
  <footer>
    <div class="footer">
      <table>
        <tr>
          <th><label>Social</label></th>
          <th>
            <label><a href="About.html">About Me</a></label>
          </th>
          <th>
            <label><a href="Contact.html">Contact</a></label>
          </th>
        </tr>
        <tr>
          <td>
            <label
              ><a href="https://fr-fr.facebook.com/Aymen.Etoilist"
                >Facebook</a
              ></label
            >
          </td>
        </tr>
        <tr>
          <td>
            <label><a href="mailto:aymenby2503@gmail.com">Email</a></label>
          </td>
        </tr>
        <tr>
          <td>
            <label><a href="#">LinkedIn</a></label>
          </td>
        </tr>
      </table>
    </div>
  </footer>
</html>
